# cto-HomeAssistantPlugin-OptionsPlus

./: .gitignore  GIT_TEST_COMMIT.txt  README.md
src/: Directory.Build.props  HomeAssistantPlugin.cs  HomeAssistantPlugin.csproj
src/Actions/: AdvancedToggleCoversAction.cs  AreaToggleCoversAction.cs  AreaToggleSwitchesAction.cs  HomeAssistantCoversDynamicFolder.cs  HomeAssistantLightsDynamicFolder.cs  HomeAssistantSwitchesDynamicFolder.cs  ToggleLightAction.cs  ToggleSwitchesAction.cs
src/Helpers/: HaEventListener.cs  HaWebSocketClient.cs
src/Models/: CoverCaps.cs  CoverData.cs  LightCaps.cs  SwitchCaps.cs  SwitchData.cs
src/Properties/: AssemblyInfo.cs
src/Services/: CoverControlService.cs  CoverStateManager.cs  HomeAssistantDataParser.cs  IconService.cs  LightStateManager.cs  PluginResourceProvider.cs  RegistryService.cs  SwitchControlService.cs  SwitchStateManager.cs
src/Services/Interfaces/: ICoverControlService.cs  ICoverStateManager.cs  IHomeAssistantDataParser.cs  IResourceProvider.cs  ISwitchControlService.cs  ISwitchStateManager.cs
src/package/metadata/: LoupedeckPackage.yaml
tests/HomeAssistantPlugin.UnitTests/: HomeAssistantPlugin.UnitTests.csproj
tests/HomeAssistantPlugin.UnitTests/Actions/: HomeAssistantCoversDynamicFolderTests.cs
tests/HomeAssistantPlugin.UnitTests/Helpers/: ColorConvTests.cs  HSBHelperTests.cs  HaWebSocketClientTests.cs
tests/HomeAssistantPlugin.UnitTests/Mocks/: MockResourceProvider.cs  TestableIconService.cs
tests/HomeAssistantPlugin.UnitTests/Models/: CoverCapsTests.cs  CoverDataTests.cs  LightCapsTests.cs  SwitchCapsTests.cs
tests/HomeAssistantPlugin.UnitTests/Services/: AdjustmentCommandContextTests.cs  AdjustmentCommandFactoryTests.cs  CapabilityServiceTests.cs  DebouncedSenderTests.cs  HomeAssistantDataParserTests.cs  HomeAssistantDataServiceTests.cs  HueSaturationTests.cs  IconServiceTests.cs  LightControlServiceTests.cs  LightStateManagerTests.cs  RegistryServiceTests.cs  SwitchControlServiceTests.cs  SwitchStateManagerTests.cs
tests/HomeAssistantPlugin.UnitTests/Services/Commands/: BrightnessAdjustmentCommandTests.cs  HueAdjustmentCommandTests.cs  SaturationAdjustmentCommandTests.cs  TemperatureAdjustmentCommandTests.cs
tests/HomeAssistantPlugin.UnitTests/Util/: ColorTempTests.cs
