<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <BaseIntermediateOutputPath>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine('$(SolutionDir)', 'obj'))))</BaseIntermediateOutputPath>
        <BaseOutputPath>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine('$(SolutionDir)', '..', 'bin'))))</BaseOutputPath>
    </PropertyGroup>
</Project>
