<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Loupedeck.HomeAssistantPlugin</RootNamespace>

    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <!-- Conditional Compilation Symbols for Logging Levels -->
    <!-- For Beta/Development builds: Uncomment TRACE_LOGGING to enable all verbose logging -->
    <DefineConstants>$(DefineConstants);TRACE_LOGGING</DefineConstants>
    
    <!-- For Production builds with verbose logs: Uncomment VERBOSE_LOGGING -->
    <!-- <DefineConstants>$(DefineConstants);VERBOSE_LOGGING</DefineConstants> -->
    
    <!-- For Production builds with debug info: Uncomment DEBUG_LOGGING -->
    <!-- <DefineConstants>$(DefineConstants);DEBUG_LOGGING</DefineConstants> -->
    
    <!-- For Standard Production builds: Uncomment INFO_LOGGING (recommended default) -->
    <!-- <DefineConstants>$(DefineConstants);INFO_LOGGING</DefineConstants> -->
    
    <!-- For Minimal Production builds: Uncomment WARNING_LOGGING only -->
    <!-- <DefineConstants>$(DefineConstants);WARNING_LOGGING</DefineConstants> -->
    
    <!-- Note: ERROR_LOGGING is always enabled regardless of symbols -->

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <PluginApiDir Condition="$(OS) == 'Windows_NT'">C:\Program Files\Logi\LogiPluginService\</PluginApiDir>
    <PluginApiDir Condition="$(OS) != 'Windows_NT'">/Applications/Utilities/LogiPluginService.app/Contents/MonoBundle/</PluginApiDir>

    <PluginDir Condition="$(OS) == 'Windows_NT'">$(LocalAppData)\Logi\LogiPluginService\Plugins\</PluginDir>
    <PluginDir Condition="$(OS) != 'Windows_NT'">~/Library/Application\ Support/Logi/LogiPluginService/Plugins/</PluginDir>

    <BaseOutputPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\bin\'))</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\bin\</OutputPath>

    <PluginShortName>HomeAssistant</PluginShortName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icons\light_bulb_icon.svg">
      <LogicalName>light_bulb_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\back_icon.svg">
      <LogicalName>back_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\light_on_icon.svg">
      <LogicalName>light_on_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\light_off_icon.svg">
      <LogicalName>light_off_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\brightness_icon.svg">
      <LogicalName>brightness_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\reload_icon.svg">
      <LogicalName>reload_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\saturation_icon.svg">
      <LogicalName>saturation_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\issue_status_icon.svg">
      <LogicalName>issue_status_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\temperature_icon.svg">
      <LogicalName>temperature_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\online_status_icon.png">
      <LogicalName>online_status_icon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\hue_icon.svg">
      <LogicalName>hue_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\area_icon.svg">
      <LogicalName>area_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\run_script_icon.svg">
      <LogicalName>run_script_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\switch_icon.svg">
      <LogicalName>switch_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\switch_on_icon.svg">
      <LogicalName>switch_on_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\switch_off_icon.svg">
      <LogicalName>switch_off_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\area_switch_icon.svg">
      <LogicalName>area_switch_icon.svg</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\icons\multiple_switches_icon.svg">
      <LogicalName>multiple_switches_icon.svg</LogicalName>
    </EmbeddedResource>
    
    <Reference Include="PluginApi">
      <HintPath>$(PluginApiDir)PluginApi.dll</HintPath>
    </Reference>
  </ItemGroup>




  <Target Name="CopyPackage" AfterTargets="PostBuildEvent">
    <Message Text="📦 Copying package files..." Importance="High" />
    <ItemGroup>
      <PackageFiles Include="package\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(OutputPath)..\%(RecursiveDir)" />
    <Message Text="✅ Package files copied to $(OutputPath)..\" Importance="High" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(OS) == 'Windows_NT'" Command="echo $(BaseOutputPath)$(Configuration)\ &gt; &quot;$(PluginDir)$(ProjectName).link&quot;" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="echo $(BaseOutputPath)$(Configuration)\ &gt; $(PluginDir)$(ProjectName).link" />
    <Message Text="🔨 Created plugin link at: $(PluginDir)$(ProjectName).link" Importance="High" />

    <Message Text="🔄 Sending plugin reload command for $(PluginShortName) to Logi Plugin Service" Importance="High" />
    <Exec Condition="$(OS) == 'Windows_NT'" Command="start loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="open loupedeck:plugin/$(PluginShortName)/reload" ContinueOnError="true" />
    <Message Condition="'$(MSBuildLastTaskResult)' == 'false'" Text="❌ Couldn't reload the plugin, please restart the Logi Plugin Service manually" Importance="High" />
  </Target>

  <Target Name="PluginClean" AfterTargets="CoreClean">
    <Message Text="🧹 Cleaning up plugin link file and output directories..." Importance="High" />

    <Delete Condition="$(OS) == 'Windows_NT'" Files="$(PluginDir)$(ProjectName).link" />
    <Exec Condition="$(OS) != 'Windows_NT'" Command="rm -f $(PluginDir)$(ProjectName).link" />

    <RemoveDir Directories="$(OutputPath)..\" />

    <Message Text="🧼 Plugin link file and output directories have been cleaned!" Importance="High" />
  </Target>

</Project>
